Top 79 trustworthy NSE listed companies
=======================================

Auto                         Returns(%) 1-Yr     3-Yr     5-Yr
----                         ---------------------------------
1. Tata Motors                         63.91   398.77   257.69        
2. Maruti Suzuki                       22.46    52.38    46.55
3. Eicher Motors                       -1.93    57.93    44.25
4. Mahindra & Mahindra                 23.25   150.63   101.61
5. Bajaj Auto                          38.05    66.31    91.09
6. TVS Motor Company                   46.74   246.52   195.91

FMCG
----
1. Nestle India                        24.24    50.28   142.08
2. Tata Consumer Products              18.78    94.87   297.63   
3. Hindustan Unilever                  -0.79    20.48    65.80
4. Varun Beverages                     72.61   506.20   713.92
5. Colgate-Palmolive                   30.69    41.41    85.28
6. Britannia Industries                20.38    22.22    58.18

Alcohol
-------
1. United Spirits                      26.72   102.90   103.09

Diamond & Jewellery
-------------------
1. Titan                               24.38   168.20   307.82

Banking - Private
-----------------
1. HDFC Bank                            8.38    28.46    54.35
2. ICICI Bank                           7.63   141.23   200.19
3. Kotak Mahindra Bank                 -3.61    31.96    50.60
4. Axis Bank                           21.89   117.04    69.92
5. IndusInd Bank                       21.85   143.95   -12.23

Banking - Public
----------------
1. SBI                                  8.67   196.91   117.91
2. Bank of Baroda                      53.01   390.36   111.87
3. Indian Overseas Bank               148.56   367.57   239.22
4. PNB                                105.18   170.50    12.24
5. Union Bank of India                134.66   321.72    48.06

Cement
------
1. UltraTech Cement                    33.69    90.99   119.08
2. Shree Cement                        25.77    27.33    74.90
3. Ambuja Cement                      -13.41    81.81   101.05

Metal
-----
1. JSW Steel                           18.12   168.71   104.19
2. Tata Steel                          22.78   237.61   116.26
3. Jindal Stainless                   254.79   804.77   754.04
4. Hindalco                            16.86   177.80   109.87
5. Jindal Steel & Power                54.19   256.90   282.87

Mining
------
1. Hindustan Zinc                       9.48    52.55    13.68
2. Vedanta                            -24.44   128.37     4.29
3. Coal India                          28.88   172.04    10.26

Telecom
-------
1. Bharti Airtel                       22.34   132.86   264.09

Retailing
---------
1. Avenue Supermarts                  -10.52    98.29   194.86
2. Trent                               45.59   202.19   527.95

Real Estate
-----------
1. DLF                                 54.39   266.95   261.69
2. Godrej Properties                   40.11    91.41   231.67
3. Oberoi Realty                       23.36   193.11   193.18
4. Macrotech Devs                      61.99   271.54   271.54

Infrastructure
--------------
1. L&T                                 62.61   244.44   151.19

Defence
-------
1. HAL                                 65.28   421.13   407.80

IT Industry
-----------
1. TCS                                 13.54    25.65    84.06
2. Infosys                             -3.63    23.16   107.83
3. HCL Technologies                    24.97    38.93   156.31
4. Wipro                                6.21    12.62    72.70
5. Tech Mahindra                       15.37    37.41    72.18
6. LTIMindtree                          7.72    56.29   187.86

Logistics
---------
1. Adani Ports                         1.21    133.10   149.62                  

Others
------
1. Grasim Industries                   16.69   166.84   121.03
2. ITC                                 34.92   162.88    60.73

Healthcare
----------
1. Sun Pharmaceutical                  17.35   127.63    92.91
2. Divi's Labs                          5.34    18.36   190.47
3. Cipla                                4.72    48.04    87.44
4. Dr Reddy's Labs                     26.83     5.51   121.86
5. Apollo Hospitals                    16.65   121.51   343.26
6. Mankind Pharma                      37.65     --       --

Finance & Insurance
-------------------
1. Bajaj Finance                       10.30   146.38   247.09
2. LIC                                  2.76     --       --
3. Bajaj Finserv                       -3.65   180.50   183.16
4. JIO Financial Services             -14.29     --       --
5. HDFC Life Insurance                 17.00    10.68    65.85
6. SBI Life Insurance                   9.61    67.06   136.77
7. Cholamandalam Investment            70.20   416.66   426.72

Power & Energy
--------------
1. NTPC                                45.59   192.33    76.84                            
2. Power Grid Corp                     23.43   123.59    90.37
3. Adani Green Energy                 -55.97    31.97  2543.18

Plastic
-------
1. Supreme                            109.02   200.05   316.16

Oil & Gas
---------
1. Reliance                            -2.72     3.09   109.89
2. ONGC                                40.08   169.93    16.33
3. Indian Oil                          33.60    81.22     0.94

Electricals & Equipment
-----------------------
1. Polycab                            104.74   563.05   740.96
2. Havells India                       11.46    99.28   130.72
3. Siemens                             28.67   192.76   293.45

Chemicals
---------
1. Berger Paints                        9.63    11.73   135.22
2. Asian Paints                        -2.66    52.12   150.90
3. Pidilite Industries                 -7.34    65.33   146.50

